<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ShoppingListListActivity">

    <!--
    This layout is a two-pane layout for the Lists
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/shoppinglist_list"
        android:name="net.sledzdev.shoppinglist.ShoppingListsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <FrameLayout
            android:id="@+id/shoppping_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/shoppinglist_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/empty_list"
            android:text="@string/empty_list"
            android:gravity="center"
            android:textColor="@color/empty_gray"
            android:textSize="@dimen/empty_list_string_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
     </FrameLayout>


</LinearLayout>
