<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:weightSum="1">

    <EditText
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List Title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/list_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_item"/>

        <Button
            android:id="@+id/clear_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_list"/>
    </LinearLayout>

    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>