<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete_red"
        android:text="X"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:id="@+id/check_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete_item"
        android:layout_alignParentTop="true"
        android:padding="15dp"/>
    
    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_element_font_size"
        android:text="@string/item_default_name"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/check_item"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/item_price"
        android:text="@string/item_default_price"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_name"
        android:layout_toLeftOf="@id/check_item"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>